spring.application.name=backend
spring.datasource.url=jdbc:h2:file:./data/astbadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT Secret (In production this should be in env var)
# Min 512 bits (64 bytes) for HS512, min 256 bits (32 bytes) for HS256
jwt.secret=aVeryLongSecretKeyForHS512AlgorithmThatIsAtLeast512BitsLongForSecurityCompliance2024ConfigurationWithMoreData
jwt.expiration=86400000
